// Напишите программу, которая запрашивает расход бензина в европейском
// стиле ( количество литров на 1 00 км) и преобразует его в стиль , принятый в
// США - число миль на галлон. Обратите внимание, что кроме использования
// других единиц измерени й , принятый в США подход ( расстояние/топливо)
// противоположен европейскому (топливо/расстояни е ) . Учтите , что 1 00 километров
// соответствуют 62. 1 4 милям, а 1 галлон составляет 3.875 литра. Таким
// образом , 19 миль на галлон примерно равно 1 2 . 4 литров на 1 00 км , а 27 миль па
// галлон - примерно 8 . 7 литров на 1 00 км.

#include <iostream>

using namespace std;

int main()
{
    double liters, path_km;
    const double Km_to_mile = 0.6214;
    const double Gal_to_L = 3.875;

    cout << "Enter liters: ";
    cin >> liters;
    cout << "Enter path in kilometers: ";
    cin >> path_km;

    cout << "The value L./km is: ";
    cout << liters/path_km << endl;

    cout << "The value m./gal. is: ";
    cout << (path_km*Km_to_mile)/(liters/Gal_to_L);

    return 0;
}