// Напишите программу, использующую вложенные циклы, которая запрашивает
// у пользователя значение количества строк для отображения. Затем она должна
// отобразить указанное число строк со звездочками , с одной звездочкой в первой
// строке , двумя - во второй и т.д: В каждой строке звездочкам должны предшествовать
// точки - в таком количестве, чтобы общее число символов в каждой
// строке было равно количеству строк.

// Введите количество строк : 5
// ....*
// ...**
// ..***
// .****
// *****

#include <iostream>

using namespace std;

int main()
{
    cout << "Enter amount of strings: ";
    int k;
    cin >> k;
    
    char *table = new char[k];

    for (int i(0); i<k; i++)
    {   
        int j=0;
        while ( j < k-i-1)
        {
            table[j] = '.';
            cout << table[j];
            j++;
        }
        j--;
        while (j!=k-1)
        {
            table[j] = '*';
            cout << table [j];
            j++;
        }
        cout << endl;
    }

    delete [] table;
    
    return 0;
}