// Дафна инвестировала $ 1 00 под простые 1 0 % . Другими словам и , ежегодно инвестиция
// должна приносить 1 0 % инвестированной суммы, т.е. $ 1 0 каждый год:
// прибыль = 0 , 1 0 х исходный баланс
// В то же время Клео инвестировала $100 под сложные 5 % . Это значит, что прибьmь
// составит 5% от текущего баланса, включая предыдущую накопленную прибьmь:
// прибыль = 0 , 05 х текущий баланс
// Клео зарабатывает 5% от $ 1 00 в первый год, что дает ей $ 1 05 . На следующий
// год она зарабатывает 5% от $ 1 05 , что составляет $ 5 . 2 5 , и т.д. Напишите программу,
// которая вычислит, сколько лет понадобится для того , чтобы сумма баланса
// Клео превысила сумму баланса Дафны, с отображением значений обоих
// балансов за каждый год.

#include <iostream>

using namespace std;

int main()
{
    double StartSum_Dafna=100, StartSum_Kleo=100;
    double percentage_Dafna=0.1, percentage_Kleo=0.05;
    double Sum_Dafna=100, Sum_Kleo=100;
    int year=0;

    while (Sum_Dafna>=Sum_Kleo)
    {
        Sum_Dafna = Sum_Dafna+StartSum_Dafna*percentage_Dafna;
        Sum_Kleo = Sum_Kleo+Sum_Kleo*percentage_Kleo;
        year++;
        if (year == 100)
        {
            break;
        }
    }
    cout << year << " years.";
    return 0;
}