// Плорг из Бетельгейзе обладает следующими свойствами:
// Данные
// • плорг имеет имя не длиннее 19 символов;
// • плорг имеет индекс удовлетворенности (contentment index - CI) , выражае-
// мый целым числом.
// Операции
// • новый плорг начинает существование с именем и и ндексом CI равным 50;
// • индекс CI плорга может изменяться;
// • плорг может сообщать свое имя и индекс CI;
// • по умолчанию плорг имеет имя " Pl o r g a " .
// Напишите объявление класса P l o rg ( включая данные-члены и прототипы функцийчленов)
// , который представляет плорга. Напишите определения функций-членов.
// Напишите короткую программу, демонстрирующую все средства класса P l org.

#include "plorg.h"
#include <iostream>
int main()
{
    Plorg Konstantin;
    Plorg Nikolay("Nikolay Globa", 21);
    Konstantin.showPlorg();
    Nikolay.showPlorg();
    Konstantin=Plorg("Konstntin", 24);
    Nikolay.updCI(100);
    Konstantin.showPlorg();
    Nikolay.showPlorg();
    std::cin.get();
    return 0;
}