// Напишите функцию, которая обычно принимает один аргумент - адрес строки
// и выводит эту строку один раз. Однако если задан второй аргумент типа i n t , не
// равный нул ю , то эта функция выводит строку столько раз, сколько было осуществлено
// вызовов этой функции к моменту ее данного вызова. (Обратите внимание,
// что кол ичество выводимых строк не равно значению второго аргумента, оно
// равно числу вызовов функции к моменту последнего вызова . ) Действительно,
// это не слишком полезная функция , но она заставит применить некоторые из
// методов, рассмотренных в данной главе. Напишите простую программу для демонстрации
// этой функци и.

#include <iostream>

using namespace std;

void func(char *str, int n=0);
int k=0;
int main()
{   
    int p;
    char ch[]="Hello world";
    func(ch);
    cout << k << endl;
    func(ch);
    cout << k << endl;
    func(ch);
    cout << k << endl;
    func(ch, 1);
    cout << k << endl;
    func(ch, 10);
    cout << k << endl;
    func(ch);
    cout << k << endl;
    return 0;
}

void func(char *str, int n)
{   
    if (n==0){
        cout << str << endl;
        k++;
    }else{
        int tmp=k;
        while(tmp--)
        {
            cout << str << endl;
        }
        k++;
    }
    
}